.git/
.hg/
.svn/
.sass-cache/
.elixir_ls/
.build/
.built/
_build/
deps/
.gems/
gems/
.next/
node_modules/
empty_node_modules/
spec/javascripts/
tmp/cache/assets/
bootsnap-compile-cache/
bootsnap-load-path-cache
public/js/
public/uploads/
log/
vim/built/
vendor/github.com/
vendor/golang.org/
vendor/gopkg.in/
target/
.terraform/
lost+found/
.Trash-1000/
*.pyc
*.cache
*.pdf
*.htc
*.ttf
*.otf
*.eot
*.woff
*.woff2
*.psd
*.svg
*.png
*.jpeg
*.jpg
*.gif
*.ico
*.swf
*.mp3
*.cgi
*.fcgi
*.exe
*.min.js
*.mini.js
*.min.css
*.map
*.db
*.keep
*.gitkeep
.DS_Store
/tags
Icon*
