let g:zero_vim_groups = [
            \ 'grep',
            \ 'text-objects',
            \ 'airline',
            \ 'fzf',
            \ 'neosnippet',
            \ 'deoplete',
            \ 'startify',
            \ 'distraction-free',
            \ 'lint',
            \ 'format',
            \ 'ctags',
            \ 'tagbar',
            \ 'undo',
            \ 'indent',
            \ 'web',
            \ 'ruby',
            \ 'go',
            \ 'git',
            \ 'gitgutter',
            \ 'diff-enhanced',
            \ ]

let g:zero_vim_true_color      = 1
let g:zero_vim_powerline       = 1
let g:zero_vim_popup           = 1
let g:zero_vim_autocomplete    = 1
let g:zero_vim_autolint        = 0
let g:zero_vim_autofix         = 0
let g:zero_vim_git_gutter      = 0
let g:zero_vim_grep_ignore_vcs = 0
let g:zero_vim_find_tool       = 'rg'

" Enable Lightline Bufferline
let g:lightline_bufferline = 1

if $ITERM_PROFILE =~? 'Solarized'
    " let g:solarized_termtrans  = 1
    let g:zero_vim_solarized   = 1
    let g:zero_vim_colorscheme = 'solarized8'
    let g:zero_vim_background = $ITERM_PROFILE =~? 'Light' ? 'light' : 'dark'
    let g:lightline_theme      = 'solarized'
    let g:airline_theme        = 'solarized'
else
    let g:zero_vim_colorscheme = 'gruvbox8'
    let g:zero_vim_background  = 'dark'
    let g:lightline_theme      = 'deus'
endif
