let g:zero_vim_groups = [
            \ 'grep',
            \ 'multiple-cursors',
            \ 'text-objects',
            \ 'lightline',
            \ 'fzf',
            \ 'neosnippet',
            \ 'deoplete',
            \ 'startify',
            \ 'distraction-free',
            \ 'lint',
            \ 'format',
            \ 'ctags',
            \ 'tagbar',
            \ 'undo',
            \ 'indent',
            \ 'git',
            \ 'gitgutter',
            \ 'diff-enhanced',
            \ 'web',
            \ 'ruby',
            \ 'go',
            \ ]

let g:zero_vim_devicons        = index(['Kitty', 'Alacritty', 'iTerm.app'], $TERM_PROGRAM) > -1
let g:zero_vim_true_color      = ($COLORTERM ==# 'truecolor' || $COLORTERM ==# '24bit')
let g:zero_vim_powerline       = 1
let g:zero_vim_lsp_diagnostics = 0
let g:zero_vim_autolint        = 0
let g:zero_vim_autofix         = 0
let g:zero_vim_git_gutter      = 0
let g:zero_vim_grep_ignore_vcs = 0
let g:zero_vim_find_tool       = 'rg'

" Enable Lightline Bufferline
let g:lightline_bufferline = 1

if $ITERM_PROFILE =~? 'Solarized'
    let g:zero_vim_solarized   = 1
    let g:zero_vim_colorscheme = g:zero_vim_true_color ? 'solarized8' : 'solarized'
    let g:zero_vim_background  = $ITERM_PROFILE =~? 'Light' ? 'light' : 'dark'
    let g:airline_theme        = 'solarized'
    let g:lightline_theme      = 'solarized'
else
    let g:zero_vim_colorscheme = g:zero_vim_true_color ? 'gruvbox8' : 'gruvbox'
    let g:zero_vim_background  = 'dark'
    let g:airline_theme        = 'deus'
    let g:lightline_theme      = 'deus'
endif
