let g:zero_vim_groups = [
            \ 'grep',
            \ 'text-objects',
            \ 'airline',
            \ 'leaderf',
            \ 'ultisnips',
            \ 'completor',
            \ 'startify',
            \ 'distraction-free',
            \ 'lint',
            \ 'format',
            \ 'ctags',
            \ 'tagbar',
            \ 'undo',
            \ 'indent',
            \ 'web',
            \ 'ruby',
            \ 'go',
            \ 'git',
            \ 'gitgutter',
            \ 'diff-enhanced',
            \ ]

let g:airline_powerline     = 1
let g:lightline_powerline   = 1
let g:lightline_bufferline  = 1
let g:crystalline_powerline = 1

let g:zero_vim_autocomplete    = 1
let g:zero_vim_autolint        = 0
let g:zero_vim_autofix         = 0
let g:zero_vim_git_gutter      = 0
let g:zero_vim_grep_ignore_vcs = 0
let g:zero_vim_find_tool       = 'rg'

if $ITERM_PROFILE =~? 'Solarized'
    let g:zero_vim_true_color  = 1
    let g:zero_vim_solarized   = 1
    " let g:solarized_termtrans  = 1
    let g:zero_vim_colorscheme = 'solarized8'
    let g:lightline_theme      = 'solarized'
    let g:airline_theme        = 'solarized'
    if $ITERM_PROFILE =~? 'Light'
        let g:zero_vim_background = 'light'
    else
        let g:zero_vim_background = 'dark'
    endif
else
    let g:zero_vim_colorscheme = 'gruvbox'
    let g:lightline_theme      = 'deus'
endif
