--languages=-JavaScript
--langdef=js
--langmap=js:.js
--regex-js=/^(var)?[ \t]*([A-Za-z0-9_$]*\.)*([A-Za-z0-9_$]+)[ \t]*=[ \t]*\[/\3/a,array/
--regex-js=/^(var)?[ \t]*([A-Za-z0-9_$]*\.)*([A-Za-z0-9_$]+)[ \t]*=[ \t]*\{/\3/o,object/ --regex-js=/^(var)?[ \t]*([A-Za-z0-9_$]*\.)*([A-Za-z0-9_$]+)[ \t]*=[^{\[]*$/\3/r,var/

--regex-js=/^var[ \t]+([A-Za-z0-9._$]+)[ \t]*=[ \t]*[A-Za-z0-9_$]+.extend/\1/f,function/
--regex-js=/^[ \t]*([A-Za-z0-9_$]*\.)*([A-Za-z0-9_$]+)[ \t]*[:=][ \t]*function/\2/f,function/
--regex-js=/^[ \t]*function[ \t]*([A-Za-z0-9_$]+)[ \t]*\(/\1/f,function/
--regex-js=/^[ \t]*var[ \t]+([A-Za-z0-9_$]*\.)*([A-Za-z0-9_$]+)[ \t]*=[ \t]function/\2/f,function/

--regex-js=/(jQuery|\$)\([ \t]*([^ \t]*)[ \t]*\)\.bind\([ \t]*['"](.*)['"]/\2.\3/f,function/

--regex-js=/^[ \t]*describe[ \t]*\([ \t]*["'](.*)["']/\1/f,function/
--regex-js=/^([ \t]*)(describe|context|it)[ \t]*\([ \t]*["'](.*)["']/.\1\3/f,function/

--langdef=coffee
--langmap=coffee:.coffee.cjsx
--regex-coffee=/(^|=[ \t])*class ([A-Za-z_][A-Za-z0-9_]*\.)*([A-Za-z_][A-Za-z0-9_]*)( extends ([A-Za-z][A-Za-z0-9_.]*)+)?$/\3/c,class/
--regex-coffee=/^[ \t]*(module\.)?(exports\.)?@?(([A-Za-z_][A-Za-z0-9_.]*)+):.*[-=]>.*$/\3/m,method/
--regex-coffee=/^[ \t]*([A-Za-z_][A-Za-z0-9_]*\.)*([A-Za-z_][A-Za-z0-9_]*)[ \t]*=.*[-=]>.*$/\2/f,function/
--regex-coffee=/^[ \t]*([A-Za-z_][A-Za-z0-9_]*\.)*([A-Za-z_][A-Za-z0-9_]*)[ \t]*=[^->]*$/\2/v,variable/
--regex-coffee=/^[ \t]*@(([A-Za-z_][A-Za-z0-9_.]*)+)[ \t]*=[^->\n]*$/\1/a,attribute/
--regex-coffee=/^[ \t]*@(([A-Za-z_][A-Za-z0-9_.]*)+):[^->\n]*$/\1/A,static attribute/
--regex-coffee=/^[ \t]*(([A-Za-z_][A-Za-z0-9_.]*)+):[^->\n]*$/\1/a,attribute/
--regex-coffee=/((constructor|initialize):[ \t]*\()@(([A-Za-z][A-Za-z0-9_.]*)+)([ \t]*=[ \t]*[^,)]+)?/\3/a,attribute/


--langdef=scss
--langmap=scss:.scss
--regex-scss=/^[ \t]*@mixin[ \t]+([A-Za-z0-9_]+)/\1/m,mixin/
--regex-scss=/^[ \t]*@function[ \t]+([A-Za-z0-9_]+)/\1/f,function/


--sort=no

--exclude=db/*
--exclude=dist/*
--exclude=gems/*
--exclude=log/*
--exclude=node_modules/*
--exclude=cache/*
--exclude=bootsnap-compile-cache/*
--exclude=test/*
--exclude=tmp/*
--exclude=vendor/*
--exclude=tags
--exclude=*.bak
--exclude=*.bundle.*
--exclude=*.html
--exclude=*.html.*
--exclude=*.css
--exclude=*.scss
--exclude=*min.js
--exclude=*mini.js
--exclude=*-main.js
--exclude=*_packaged.js
--exclude=*.map
--exclude=*.swp

--exclude=public/js/*

--exclude=public/javascripts/builder.js
--exclude=public/javascripts/controls.js
--exclude=public/javascripts/dragdrop.js
--exclude=public/javascripts/effects.js
--exclude=public/javascripts/event-simulate.js
--exclude=public/javascripts/iframeResizer.contentWindow.min.js
--exclude=public/javascripts/jasmine-prototype.js
--exclude=public/javascripts/jquery*.js
--exclude=public/javascripts/livepipe.js
--exclude=public/javascripts/mock-ajax.js
--exclude=public/javascripts/prototype-event-patch.js
--exclude=public/javascripts/prototype.js
--exclude=public/javascripts/resizable.js
--exclude=public/javascripts/scrollbar.js
--exclude=public/javascripts/sizzle.js
--exclude=public/javascripts/slider.js
--exclude=public/javascripts/window.js

--exclude=js/libs/*
