--sort=no

--exclude=.git
--exclude=.hg
--exclude=__test__
--exclude=bower_components/
--exclude=build/
--exclude=db/
--exclude=dist/
--exclude=log/
--exclude=node_modules/
--exclude=test/
--exclude=tmp/
--exclude=vendor/
--exclude=db/*
--exclude=dist/*
--exclude=gems/*
--exclude=log/*
--exclude=node_modules/*
--exclude=cache/*
--exclude=coverage/*
--exclude=bootsnap-compile-cache/*
--exclude=test/*
--exclude=tmp/*
--exclude=vendor/*
--exclude=.idea/*
--exclude=tags
--exclude=*.bak
--exclude=*.bundle.*
--exclude=*.html
--exclude=*.html.*
--exclude=*.xml
--exclude=*.css
--exclude=*.sass
--exclude=*.scss
--exclude=*.svg
--exclude=*.md
--exclude=*.json
--exclude=*min.js
--exclude=*mini.js
--exclude=*-main.js
--exclude=*_packaged.js
--exclude=*.map
--exclude=*.swp

--exclude=css/libs/*
--exclude=js/libs/*

--exclude=public/css/*
--exclude=public/js/*

--exclude=public/javascripts/builder.js
--exclude=public/javascripts/controls.js
--exclude=public/javascripts/dragdrop.js
--exclude=public/javascripts/effects.js
--exclude=public/javascripts/event-simulate.js
--exclude=public/javascripts/iframeResizer.contentWindow.min.js
--exclude=public/javascripts/jasmine-prototype.js
--exclude=public/javascripts/jquery*.js
--exclude=public/javascripts/livepipe.js
--exclude=public/javascripts/mock-ajax.js
--exclude=public/javascripts/prototype-event-patch.js
--exclude=public/javascripts/prototype.js
--exclude=public/javascripts/resizable.js
--exclude=public/javascripts/scrollbar.js
--exclude=public/javascripts/sizzle.js
--exclude=public/javascripts/slider.js
--exclude=public/javascripts/window.js
